#POSTGRESS CONFIG // currenlty using shield db config
DB_POSTGRES_HOST=postgres
# DB_POSTGRES_HOST=appblocks-production.cuwnoboxzahg.us-east-2.rds.amazonaws.com

DB_POSTGRES_USER=postgres
# DB_POSTGRES_NAME=registry-test
DB_POSTGRES_NAME=acl-block
# DB_POSTGRES_NAME=registry-prod
DB_POSTGRES_PORT=5432
DB_POSTGRES_SSLMODE=disable
DB_POSTGRES_TIMEZONE=Asia/Shanghai
DB_POSTGRES_PASSWORD=postgres
# DB_POSTGRES_PASSWORD="pPSe70evQ6GIAEFj1atw0b#Q&a4#wQsym66gSHeW"

# postgres

SHIELD_URL=http://go_shield_app_container:8011
# SHIELD_URL=http://localhost:8011



GATEWAY_PORT=":6001"
OWNER_APP_NAMES="test-app"
# OWNER_APP_NAMES="spaces-prod,registry-prod,shield-prod,app-registry-prod"

# OWNER_APP_NAMES="spaces-test,shield-test,app-registry-test,registry-test"
SPACES_DIAL_URL="go_spaces_app_container:5001"
# SPACES_DIAL_URL="172.21.0.1:5001"
