BLOCK_ENV_URL_CLIENT_ID=test-app-1

BLOCK_ENV_URL_container=http://localhost:3011
DOCS_PUBLIC_PATH=https://docs.appblocks.com
APPBLOCKS_DISCORD_URL=https://discord.gg/gxwVrWvkTn

SHIELD_AUTH_URL=http://localhost:8011/
GET_USER_DETAILS_URL=get-user-details
CHANGE_USER_PASSWORD_URL=change-user-password
UPDATE_USER_PROFILE_URL=update-user-profile

BLOCK_ENV_URL_API_BASE_URL=http://localhost:6001

GET_BLOCK_METADATA_URL=get-block-metadata
CHECK_DOMAIN_NAME_URL=check-domain-name
CREATE_APP_URL=create-app
PAGE_LIMIT=10



CREATE_SPACE_URL=/api/spaces/v0.1/create-space/invoke

LIST_SPACES_URL=/api/spaces/v0.1/list-spaces/invoke
LIST_SPACES_DETAILED_URL=/api/spaces/v0.1/list-spaces-detailed/invoke


LIST_ENTITY_DEFINITION=/api/spaces/v0.1/list-entity-definition/invoke

GET_USER_BY_ID_URL=/api/spaces/v0.1/get-user-by-id/invoke
UPDATE_USER_URL=/api/spaces/v0.1/update-user/invoke

CREATE_INVITE_LINK_URL=/api/spaces/v0.1/create-invite-link/invoke
TEAMS_CREATE_INVITE_LINK_URL=/api/spaces/v0.1/teams-create-invite-link/invoke
ROLES_CREATE_INVITE_LINK_URL=/api/spaces/v0.1/roles-create-invite-link/invoke

SEND_USER_INVITE_EMAIL_URL=/api/spaces/v0.1/send-user-invite-email/invoke
TEAMS_SEND_USER_INVITE_EMAIL_URL=/api/spaces/v0.1/teams-send-user-invite-email/invoke
ROLES_SEND_USER_INVITE_EMAIL_URL=/api/spaces/v0.1/roles-send-user-invite-email/invoke

TEAMS_SEARCH_USER_URL=/api/spaces/v0.1/teams-search-user/invoke
ROLES_SEARCH_USER_URL=/api/spaces/v0.1/roles-search-user/invoke

CHECK_SPACE_NAME_URL=/api/spaces/v0.1/check-space-name
CHECK_ENTITY_NAME_URL=/api/spaces/v0.1/check-entity-name
CHECK_TEAM_NAME_URL=/api/spaces/v0.1/check-team-name
CHECK_ROLE_NAME_URL=/api/spaces/v0.1/check-role-name
CHECK_BUSINESS_NAME_URL=/api/spaces/v0.1/check-business-name

LIST_USERS_URL=/api/spaces/v0.1/list-users/invoke
USER_LIST_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/user-list-existing-pol-grp-subs/invoke
USER_LIST_TO_ADD_POL_GRP_SUBS=/api/spaces/v0.1/user-list-to-add-pol-grp-subs/invoke

GET_APPS_URL=/api/app-registry/v0.1/get-apps/invoke
CREATE_APP_URL=/api/app-registry/v0.1/create-app/invoke
UPDATE_APP_URL=/api/app-registry/v0.1/update-app-name/invoke

USER_LIST_ENTITIES_URL=/api/spaces/v0.1/user-list-entities/invoke
TEAMS_LIST_ENTITIES_URL=/api/spaces/v0.1/teams-list-entities/invoke
ROLES_LIST_ENTITIES_URL=/api/spaces/v0.1/roles-list-entities/invoke

USER_ADD_ENTITIES=/api/spaces/v0.1/user-add-entities/invoke
TEAMS_ADD_ENTITIES=/api/spaces/v0.1/teams-add-entities/invoke
ROLES_ADD_ENTITIES=/api/spaces/v0.1/roles-add-entities/invoke

USER_ADD_POL_GRP_SUBS=/api/spaces/v0.1/user-add-pol-grp-subs/invoke
TEAMS_ADD_POL_GRP_SUBS=/api/spaces/v0.1/teams-add-pol-grp-subs/invoke
ROLES_ADD_POL_GRP_SUBS=/api/spaces/v0.1/roles-add-pol-grp-subs/invoke

USER_DELETE_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/user-delete-existing-pol-grp-subs/invoke
TEAMS_DELETE_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/teams-delete-existing-pol-grp-subs/invoke
ROLES_DELETE_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/roles-delete-existing-pol-grp-subs/invoke

LIST_ROLES_URL=/api/spaces/v0.1/list-roles/invoke
ROLES_LIST_USERS_URL=/api/spaces/v0.1/roles-list-users/invoke
CREATE_ROLE_URL=/api/spaces/v0.1/create-role/invoke
DELETE_ROLE_URL=/api/spaces/v0.1/delete-role/invoke
ROLES_DELETE_USER=/api/spaces/v0.1/roles-delete-user/invoke
ROLES_LIST_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/roles-list-existing-pol-grp-subs/invoke
ROLES_LIST_TO_ADD_POL_GRP_SUBS=/api/spaces/v0.1/roles-list-to-add-pol-grp-subs/invoke

GET_SPACE_BY_ID_URL=/api/spaces/v0.1/get-space-by-id/invoke
UPDATE_SPACE_URL=/api/spaces/v0.1/update-space/invoke


TEAMS_LIST_USERS=/api/spaces/v0.1/teams-list-users/invoke
LIST_TEAMS_URL=/api/spaces/v0.1/list-teams/invoke
TEAMS_LIST_USERS_URL=/api/spaces/v0.1/teams-list-users/invoke
CREATE_TEAM_URL=/api/spaces/v0.1/create-team/invoke
DELETE_TEAM_URL=/api/spaces/v0.1/delete-team/invoke
TEAMS_DELETE_USER_URL=/api/spaces/v0.1/teams-delete-user/invoke
TEAMS_LIST_EXISTING_POL_GRP_SUBS=/api/spaces/v0.1/teams-list-existing-pol-grp-subs/invoke
TEAMS_LIST_TO_ADD_POL_GRP_SUBS=/api/spaces/v0.1/teams-list-to-add-pol-grp-subs/invoke

LIST_INVITED_USERS=/api/spaces/v0.1/list-invited-users/invoke
REVOKE_INVITE=/api/spaces/v0.1/revoke-invite/invoke
RESEND_INVITE=/api/spaces/v0.1/resend-invite-email/invoke

USER_LIST_AVAILABLE_PERMISSIONS=/api/spaces/v0.1/user-list-available-permissions/invoke
USER_LIST_PERMISSIONS=/api/spaces/v0.1/user-list-permissions/invoke
USER_LIST_AVAILABLE_ENTITIES=/api/spaces/v0.1/user-list-available-entities/invoke
USER_ADD_PERMISSIONS=/api/spaces/v0.1/user-add-permissions/invoke

ROLES_LIST_AVAILABLE_PERMISSIONS=/api/spaces/v0.1/roles-list-available-permissions/invoke
ROLES_LIST_PERMISSIONS=/api/spaces/v0.1/roles-list-permissions/invoke
ROLES_ADD_PERMISSIONS=/api/spaces/v0.1/roles-add-permissions/invoke

TEAMS_LIST_AVAILABLE_PERMISSIONS=/api/spaces/v0.1/teams-list-available-permissions/invoke
TEAMS_LIST_PERMISSIONS=/api/spaces/v0.1/teams-list-permissions/invoke
TEAMS_ADD_PERMISSIONS=/api/spaces/v0.1/teams-add-permissions/invoke





GET_INVITE_BY_ID_URL=/api/spaces/v0.1/get-invite-by-id/invoke
ACCEPT_INVITE_URL=/api/spaces/v0.1/accept-invite/invoke
CANCEL_INVITE_URL=/api/spaces/v0.1/cancel-invite/invoke





GET_ACCOUNT_DETAILS=/api/payment/v0.1/get-account-details/invoke
CREATE_ACCOUNT_LINK=/api/payment/v0.1/create-account-link/invoke

USER_LIST_ENTITIES_URL=/api/spaces/v0.1/user-list-entities/invoke
USER_LIST_AVAILABLE_ENTITIES_URL=/api/spaces/v0.1/user-list-available-entities/invoke
CREATE_ENTITY_URL=/api/spaces/v0.1/create-entity/invoke