<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    Invitation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    /**
    * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
    */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    /**
      * Avoid browser level font resizing.
      * 1. Windows Mobile
      * 2. iOS / OSX
      */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
      * Remove extra space added to tables and cells in Outlook.
      */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
      * Better fluid images in Internet Explorer.
      */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
      * Remove blue links for iOS devices.
      */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
      * Fix centering issues in Android 4.4.
      */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
      * Collapse table borders to avoid space between cells.
      */
    table {
      border-collapse: separate !important;
    }

    a {
      color: #1a82e2;
    }

    .btn-main:hover {
      opacity: 0.9;
    }

    .btn-link a:hover {
      color: #24292E !important;
    }

    .max-w-\[48px\] {
      max-width: 48px;
    }

    .ml-3 {
      margin-left: 0.75rem;
    }
  </style>
</head>

<body>
  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;
    ">Appblocks Space Invite</div>
  <!-- end preheader -->
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start copy block -->
    <tr>
      <td align="center" style="padding: 0px 15px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;">
          <tr>
            <td align="center" style="padding: 30px 0px 16px;">
              <div style="display: flex; align-items: center;">
                <img src="https://shield-customer-public-logos.s3.amazonaws.com/logo-mark.png" alt="Logo-Appblocks"
                  border="0" width="48px" style="display: block;" />
                <img src="https://shield-customer-public-logos.s3.amazonaws.com/logo-txt.png" alt="Logo-Appblocks-Text"
                  border="0" width="" style="display: block; margin-left: 10px;" />
              </div>
            </td>
          </tr>
          <td align="left" bgcolor="#ffffff"
            style="padding: 64px; font-family: 'Inter', sans-serif; font-size: 14px; color: #484848; border: 1px solid #cdcdcd; border-radius: 10px;">
            <div
              style="width:64px; height:64px; text-align: center; color: #fff; font-size: 30px; line-height: 64px; font-weight: 500; background-color: #D453B6; border-radius:64px; text-align: center; margin-bottom: 20px;">
              {{ .FirstLetter }}</div>
            <p style="margin: 0; font-size: 23px; font-weight: 500; margin-bottom: 20px; text-align: left;">You have
              been invited to collaborate in {{.SpaceName}} space</p>
            <p style="margin: 0; font-size: 13px; font-weight: 500; margin-bottom: 20px; text-align: left;">"Join
              {{.SpaceName}} to view this page."</p>
            <div>
              <a href = {{.InviteLink }}>
                <button class="btn-main"
                style="width: 100%; border-radius: 4px; cursor: pointer; border: none; padding: 12px 12px; outline: 2px solid transparent; outline-offset: 2px; margin-top: 4px; font-weight: 600; font-size: 0.875rem; line-height: 1.25rem; transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; background-color: #5E5EDD; color: white; text-decoration: none;">Accept</button>
              </a>
            </div>
          </td>
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="font-family: 'Inter', sans-serif; font-size: 14px; color: #484848;">
              <p
                style="margin: 0; color: #24292E; font-size: 13px; font-weight: 500; margin-bottom: 20px; text-align: left; margin-top: 20px;">
                Getting a 404 error? Make sure you're signed in as {{.Email }}</p>
              <p
                style="margin: 0; color: #24292E; font-size: 13px; font-weight: 500; margin-bottom: 20px; text-align: left;">
                Button not working? Copy and paste this link into your browser<br /><a href={{.InviteLink }}
                  style="color:#5E5EDD; text-decoration:underline; font-weight:500">{{.InviteLink }}</a></p>
              <p
                style="margin: 0; color: #6A737D; font-size: 12px; font-weight: 500; margin-bottom: 20px; text-align: left;">
                Note: This invitation was intended for {{.Email }}. If you were not expecting this invitation,
                you can ignore this email.</p>
              <div>
                <a style="color: #6A737D; text-decoration: underline; font-size: 13px;">Unsubscribe</a>
              </div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>